@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "bootstrap.less";


body {
    padding-top: @navbar-height;
    padding-bottom: 20px;

    font-weight: 200;
}

.navbar {
    margin-bottom: @navbar-height;
}

.message-list {

}
.message {
    .user {
        font-weight: bold;
    }
    .timestamp {
        .text-muted;
        .pull-right;
        font-size: @font-size-small;
    }
}
.room-list {
    .list-unstyled;

    .room {
        cursor: pointer;

        &:hover {
            background-color: @gray-lighter;
        }
    }
}